# OneTapYoutubeModule

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/phantom/onetapyoutubemodule/: YoutubeEnableHook.java  YoutubeMediaHook.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
