apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.phantom.onetapyoutubemodule"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 27
        versionName "3.7"
    }

    buildTypes {
        debug {
            zipAlignEnabled true
        }

        release {
            zipAlignEnabled true
        }
    }
}

dependencies {
    provided fileTree(dir: 'libs', include: ['XposedBridgeApi-20150213.jar'])
}
